apiVersion: v1
kind: Config
clusters:
- cluster:
    server: <SERVER>
    certificate-authority-data: <CA_DATA>
  name: k8s-cluster
contexts:
- context:
    cluster: k8s-cluster
    namespace: <NAMESPACE>
    user: <SA_NAME>
  name: <SA_NAME>-context
current-context: <SA_NAME>-context
users:
- name: <SA_NAME>
  user:
    token: <TOKEN>
