apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: <ROLEBINDING_NAME>
  namespace: <NAMESPACE>
subjects:
- kind: ServiceAccount
  name: <SA_NAME>
  namespace: <NAMESPACE>
roleRef:
  kind: Role
  name: <ROLE_NAME>
  apiGroup: rbac.authorization.k8s.io
